<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #F8F9FA;
            color: #343A40;
        }
        header {
            background: #003366;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background: #28A745;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            position: relative;
        }
        nav a::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background: #FFFFFF;
            transform: scaleX(0);
            transition: transform 0.3s;
        }
        nav a:hover::before {
            transform: scaleX(1);
        }
        main {
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #343A40;
            color: #fff;
        }
        h1 {
            color: #FFFFFF;
        }
        a:hover {
            text-decoration: underline;
        }
        main p {
            color: hsl(0, 7%, 8%); 
            font-size: 22px; /* Aquí se modifica el tamaño del texto "Bienvenido" */
        }
    </style>
</head>
<body>
    <header>
        <h1>Inicio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="pagina1.html">Precio De Productos</a></li>
            <li><a href="pagina2.html">Imagenes De Productos</a></li>
        </ul>
    </nav>
    <main>
        <p>Bienvenido</p>
    </main>
    <footer>
        <p>&copy; Derecho de Autor - Alberto Guillen - Paraguay - 2024</p>
    </footer>
</body>
</html>









